<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\code\Umbraco.Community.NestedContentConverter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.Community.NestedContentConverter.BackOffice</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
