# umbraco-nested-content-converter

./: .gitignore  LICENSE  README.md
.github/workflows/: pr-validation.yml
Utilities/: CreateNugetPackages.ps1  GenerateDocs.ps1  SetupTestSite.ps1  Variables.ps1
src/: .editorconfig  Directory.Build.Tests.props.xml  Directory.Build.props  Umbraco.Community.NestedContentConverter.sln  Umbraco.Community.NestedContentConverter.sln.DotSettings  stylecop.json
src/BackOffice/code/: BackOfficeComposer.cs  ManifestFilter.cs  Umbraco.Community.NestedContentConverter.BackOffice.csproj  packages.lock.json
src/BackOffice/code/Constants/: BackOffice.cs
src/BackOffice/code/Controllers/BackOffice/: DataTypeMigrationController.cs
src/BackOffice/code/Controllers/Trees/: NestedContentConverterTreeController.cs
src/BackOffice/code/Extensions/: UmbracoBuilderExtensions.cs
src/BackOffice/code/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
src/BackOffice/code/wwwroot/backoffice/lang/: en-us.xml
src/BackOffice/code/wwwroot/backoffice/nestedcontentconverter/: controller.js  dashboard.html  resource.js  styles.css
src/BackOffice/tests/: Umbraco.Community.NestedContentConverter.BackOffice.Tests.csproj  packages.lock.json
src/BackOffice/tests/Controllers/BackOffice/: DataTypeMigrationControllerTests.cs
src/Core/code/: CoreComposer.cs  packages.lock.json
src/Core/code/Constants/: UdiTypes.cs
src/Core/code/Models/: IMigratedDataType.cs
src/Core/code/Services/: IDataTypeMigrationService.cs  IRenamingService.cs
src/Core/tests/: Umbraco.Community.NestedContentConverter.Core.Tests.csproj  packages.lock.json
src/Infrastructure/code/: InfrastructureComposer.cs  Umbraco.Community.NestedContentConverter.Infrastructure.csproj  packages.lock.json
src/Infrastructure/code/Enums/: DataTypeMigrationState.cs
src/Infrastructure/code/Extensions/: UmbracoBuilderExtensions.cs
src/Infrastructure/code/Models/: IDataTypeMigrationStateModel.cs  IDataTypeMigrationStateResult.cs  IMigratedDataType.cs  MigratedDataType.cs
src/Infrastructure/code/Models/Impl/: DataTypeMigrationStateModel.cs  DataTypeMigrationStateResult.cs  MigratedDataType.cs
src/Infrastructure/code/Persistence/Constants/: Database.cs
src/Infrastructure/code/Persistence/Migrations/: DataBaseMigrationPlan.cs  DatabaseMigrationNotificationHandler.cs
src/Infrastructure/code/Persistence/Migrations/Version _1_0_0/: CreateDataTypeMigrationsTable.cs
src/Infrastructure/code/Persistence/Migrations/Version_1_0_0/: CreateDataTypeMigrationsTable.cs
src/Infrastructure/code/Persistence/Models/: DataTypeMigrationEntity.cs  InsertEntityResult.cs  InsertModelResult.cs
src/Infrastructure/code/Persistence/Repositories/: IDataTypeMigrationRepository.cs
src/Infrastructure/code/Persistence/Repositories/Impl/: DataTypeMigrationRepository.cs
src/Infrastructure/code/Services/: DataTypeMigrationService.cs  IDataTypeMigrationService.cs
src/Infrastructure/code/Services/Impl/: DataTypeMigrationService.cs  RenamingService.cs
src/Infrastructure/tests/: Umbraco.Community.NestedContentConverter.Infrastructure.Tests.csproj  packages.lock.json
src/Infrastructure/tests/Models/: MigratedDataTypeTests.cs
src/Infrastructure/tests/Persistence/Repositories/: DataTypeMigrationRepositoryTests.cs
src/Infrastructure/tests/Services/: DataTypeMigrationServiceTests.cs  RenamingServiceTests.cs
src/Package/code/: Umbraco.Community.NestedContentConverter.csproj  packages.lock.json
