<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetBasePath>App_Plugins/NestedContentConverter</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\code\Umbraco.Community.NestedContentConverter.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\code\Umbraco.Community.NestedContentConverter.Infrastructure.csproj" />
  </ItemGroup>


</Project>
